# booking-service

./: README.md  build.gradle
config/checkstyle/: checkstyle.xml
src/main/java/com/aj/bookingservice/: BookingServiceApplication.java
src/main/java/com/aj/bookingservice/controller/: BookingController.java
src/main/java/com/aj/bookingservice/domain/: Booking.java
src/main/java/com/aj/bookingservice/repository/: BookingRepo.java
src/main/java/com/aj/bookingservice/service/: BookingService.java
src/test/integration/java/com/aj/bookingservice/: BookingServiceApplicationTests.java
src/test/unit/java/com/aj/bookingservice/controller/: BookingControllerTest.java
src/test/unit/java/com/aj/bookingservice/service/: BookingServiceTest.java
