buildscript {
	ext {
		springBootVersion = '2.1.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("io.spring.javaformat:spring-javaformat-gradle-plugin:0.0.6")
	}
}

apply plugin: 'java'
apply plugin: 'jacoco'
//apply plugin: 'checkstyle'
apply plugin: 'io.spring.javaformat'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.aj'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

jacoco {
	toolVersion = '0.8.2'
}

jacocoTestReport {
	reports {
		html.enabled = true
		xml.enabled = true
		csv.enabled = true
	}
}
test.finalizedBy jacocoTestReport

bootJar {
	launchScript()
}

sourceSets {
	test {
		java { srcDirs = ['src/test/unit/java', 'src/test/integration/java'] }
		resources { srcDirs = ['src/test/unit/resources', 'src/test/integration/resources'] }
		compileClasspath += sourceSets.main.runtimeClasspath
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation('io.springfox:springfox-swagger2:2.8.0')
	implementation('io.springfox:springfox-swagger-ui:2.8.0')
	implementation('io.springfox:springfox-bean-validators:2.8.0')

	runtimeOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'

	compileOnly 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

//	checkstyle("io.spring.javaformat:spring-javaformat-checkstyle:0.0.6")
}
